Here is the HTML and CSS code combined in a single file:


<!DOCTYPE html>
<html>
<head>
	<title>Simple Layout</title>
	<style>
		header {
			position: fixed;
			top: 0;
			width: 100%;
			background-color: #f0f0f0;
			padding: 20px;
			text-align: center;
		}
		
		main {
			padding-top: 70px;
			display: flex;
		}
		
		aside {
			width: 200px;
			background-color: #f7f7f7;
			padding: 20px;
			margin-right: 20px;
		}
		
		.content {
			flex-grow: 1;
			padding: 20px;
		}
		
		.absolute-image {
			position: absolute;
			top: 0;
			right: 0;
			width: 100px;
			height: 100px;
		}
		
		.relative-text {
			position: relative;
			top: 20px;
			left: 20px;
		}
		
		.float-container {
			overflow: auto;
		}
		
		.float-left {
			float: left;
			width: 50%;
			background-color: #ccc;
			padding: 20px;
		}
		
		.float-right {
			float: right;
			width: 50%;
			background-color: #aaa;
			padding: 20px;
		}
		
		footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			background-color: #f0f0f0;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Header</h1>
	</header>
	<main>
		<aside>
			<h2>Sidebar</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</aside>
		<div class="content">
			<img src="your-image.jpg" alt="Image" class="absolute-image">
			<p class="relative-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<div class="float-container">
				<div class="float-left">Float Left</div>
				<div class="float-right">Float Right</div>
			</div>
		</div>
	</main>
	<footer>
		<h2>Footer</h2>
	</footer>
</body>
</html>


Save this code in an HTML file (e.g., index.html) and open it in a web browser to see the output.